# cardefectscan-android

./: .gitignore  application.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hse/cardefectscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/cardefectscan/: MainActivity.kt
app/src/main/java/ru/hse/cardefectscan/data/: CookieHandler.kt  PersistentCookiesProvider.kt
app/src/main/java/ru/hse/cardefectscan/data/local/: ResultDiskCache.kt  SimpleCookieJar.kt  TokenCookieJar.kt
app/src/main/java/ru/hse/cardefectscan/data/remote/: ExceptionHandlerInterceptor.kt  LoggingInterceptor.kt  MinioClient.kt  RetryInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ru/hse/cardefectscan/di/: AuthModule.kt  ImageModule.kt  InterceptorModule.kt  NetworkModule.kt  RequestsModule.kt  SettingsModule.kt
app/src/main/java/ru/hse/cardefectscan/domain/model/: CookieWithUrl.kt
app/src/main/java/ru/hse/cardefectscan/domain/repository/: AuthRepository.kt  RequestsPagingSource.kt
app/src/main/java/ru/hse/cardefectscan/domain/usecase/: AuthUseCase.kt  ImageUseCase.kt  RequestsUseCase.kt  ResultUseCase.kt  SegmentationRenderer.kt  SettingsUseCase.kt
app/src/main/java/ru/hse/cardefectscan/presentation/exception/: CommonException.kt  InputException.kt  LoginTooShortException.kt  PasswordTooShortException.kt  PasswordsNotMatchException.kt  ServerUnavailableException.kt
app/src/main/java/ru/hse/cardefectscan/presentation/ui/components/: CommonComponents.kt  HomeScreen.kt  LoginScreen.kt  RequestsScreen.kt  ResultScreen.kt  SettingsScreen.kt  UploadScreen.kt
app/src/main/java/ru/hse/cardefectscan/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hse/cardefectscan/presentation/viewmodel/: CommonViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RequestsViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt  UploadViewModel.kt
app/src/main/java/ru/hse/cardefectscan/ui/components/: UploadScreen.kt
app/src/main/java/ru/hse/cardefectscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hse/cardefectscan/utils/: ButtonConstants.kt  ExceptionConstants.kt  LabelConstants.kt  LegendConstants.kt  NavigationConstants.kt  OkHttpUtils.kt  PagingConstants.kt  PropertiesConstants.kt  TranslationConstants.kt  UtilsExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ru/hse/cardefectscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
